<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>WC2013 流水帐 | </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="day -3 乘飞机到了成都，前往成都七中参加了WC2013前的短暂的“训练”。成都气候各种宜人，不愧天府之国…… 但是住的宾馆居然没有网…… day -2 上午在成都七中做了一套题目，感觉题目各种莫名其妙，下午上课也是讲题。 虽然几乎没学到什么有用的东西，但至少恢复了一些手感…… day -1 上午继续在成都七中做题，题目继续莫名其妙…… 但这两天适应性训练确实找回了不少想题的感觉，应该还是有效">
<meta property="og:type" content="article">
<meta property="og:title" content="WC2013 流水帐">
<meta property="og:url" content="2013/01/31/2013-01-31/index.html">
<meta property="og:site_name">
<meta property="og:description" content="day -3 乘飞机到了成都，前往成都七中参加了WC2013前的短暂的“训练”。成都气候各种宜人，不愧天府之国…… 但是住的宾馆居然没有网…… day -2 上午在成都七中做了一套题目，感觉题目各种莫名其妙，下午上课也是讲题。 虽然几乎没学到什么有用的东西，但至少恢复了一些手感…… day -1 上午继续在成都七中做题，题目继续莫名其妙…… 但这两天适应性训练确实找回了不少想题的感觉，应该还是有效">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2013-01-31T00:00:00.000Z">
<meta property="article:modified_time" content="2023-01-02T14:32:57.610Z">
<meta property="article:author" content="Haoran Xu">
<meta property="article:tag" content="流水账">
<meta property="article:tag" content="OI">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="../../../../atom.xml" title="" type="application/atom+xml">
  
  
  
    <!--<link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">-->
    
<link rel="stylesheet" href="../../../../css/source_code_pro.css">

  

  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">-->
  
<link rel="stylesheet" href="../../../../css/bootstrap/bootstrap.min.css">


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  
<link rel="stylesheet" href="../../../../css/styles.css">

  

  
  <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>-->
  
<script src="../../../../js/jquery.min.js"></script>


<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class=""
                 href="../../../../index.html">Archives</a></li>
        
          <li><a class=""
                 href="../../../../about/">About</a></li>
        
          <li><a class=""
                 href="../../../../../">English Blog</a></li>
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
    <div class="blog-header">
  <h1 class="blog-title"></h1>
  
    <p class="blog-description">「こんなきれいな星も、やっぱりここまで来てから、見れたのだと思うから。だから・・もっと遠くへ・・」</p>
  
</div>

    <div class="row">
        <div class="col-sm-8 blog-main">
          <article id="post-2013-01-31" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      WC2013 流水帐
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="" class="article-date"><time datetime="2013-01-31T00:00:00.000Z" itemprop="datePublished">2013-01-31</time></a>
</div>

    
    

  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>day -3</strong></p>
<p>乘飞机到了成都，前往成都七中参加了WC2013前的短暂的“训练”。成都气候各种宜人，不愧天府之国…… 但是住的宾馆居然没有网……</p>
<p><strong>day -2</strong></p>
<p>上午在成都七中做了一套题目，感觉题目各种莫名其妙，下午上课也是讲题。 虽然几乎没学到什么有用的东西，但至少恢复了一些手感……</p>
<p><strong>day -1</strong></p>
<p>上午继续在成都七中做题，题目继续莫名其妙…… 但这两天适应性训练确实找回了不少想题的感觉，应该还是有效的。</p>
<p><strong>day0</strong></p>
<p>前往UESTC参加WC2013的报名。报名时候发了一个照相机形状的U盘，很好玩……（后来有人发现网上售价是25元囧）<br>
表示WC最后一天时候我把讲义弄丢了，下面的回忆可能有顺序错误……</p>
<p><strong>day1</strong></p>
<p>上午wh教授讲了上个赛季的试题分析，然后讨论了CEOI的几道题…… 感觉CEOI的题目很有趣，也没有过于不可做的题目（或许至少选出的几题是这样的？</p>
<p>下午讲了喜闻乐见的平面图与点定位数据结构（梯形剖分）。我在THU集训时候就被平面图屠的很惨，很怕考平面图。 不过当时已经考了2题平面图，今天又讲了一次，觉得WC2013再出现平面图几率不大，压力小了一些。（考试后：你懂的） 梯形剖分什么的就纯属理性愉悦了，完全没听懂。</p>
<p>晚上营员交流，hym的2D物理引擎展示各种高能，现场各种欢乐…… cyf和gjq的科普中在GPGPU破解“某题库”（你懂的……）的用户数据库密码，各种欢乐…… fotile主席的线段树合并感觉很神犇，给COT系列诸神题跪烂了。 lyd和wqs讲的斐波那契堆…… 就彻底不明真相了。 不过总感觉实际速度会被配对堆秒杀……（后来jzp试了一下，似乎配对堆确实秒杀了fib堆）</p>
<p><strong>day2</strong></p>
<p>上午讲了线性规划与网络流，感觉这次讲座是今年WC中最给力的，用代数的方法直接推导出最小割模型真心神爆了。各种带上下界、负权环的流网络的做法也非常给力，解决了我很长时间的疑问。</p>
<p>下午讲浮点误差相关的知识，听得不明真相。</p>
<p>晚上营员交流，似乎除了lyp的py简介，其他都是理性愉悦来的…… 多项式恐惧症，后缀数据结构恐惧症。&gt;_&lt;</p>
<p><strong>day3</strong></p>
<p>上午是IPSC系列题目讲解，或者说是结论题选讲？ 所有题目都是构造或者结论。 &gt;_&lt;</p>
<p>下午讲了啥我忘了…… 因为讲义在最后一天被我弄丢了&gt;_&lt;</p>
<p><strong>day4</strong></p>
<p>上午是gyz大神讲的IOI的3道题目和对时间分治的应用。 clj的那个例题太瞎了。。</p>
<p>下午lich讲了矩阵、行列式的一些应用和IOI的剩下3道题目。</p>
<p><strong>day5</strong></p>
<p>上午pku的hjf教授和去年一样，讲了一些科普性的东西…… 下午似乎是去杜甫草堂玩，我没去。</p>
<p><strong>day6 （Contest Day）</strong></p>
<p>先大概花了1h把所有题目想了一遍。（事实证明这个决定很错误…… WC这种难度的比赛其实直接上来就做部分分就可以了）</p>
<p>第一题大概意思是：给一个连通的平面图，边上有权值，反复询问：给任意两点（不在边上或顶点上），要求用长度大于0的曲线把它们连接起来，曲线也不能穿过边或顶点且不能穿过无穷域，使得曲线穿过的边中最大的权值最小。 问这个权值。</p>
<p>这题显然是裸题。平面图转对偶图，然后把MST求出来，然后用点定位数据结构求出每个点到底在哪个域内，然后询问MST上两点之间的路的最大权值，倍增维护MST即可。 但代码多恶心大家懂的。 不过数据很厚道，给了很多特殊的数据，比如类网格图、凸包图等。 我写了类网格图的程序，因为不用写坑爹的点定位数据结构所以比较好写（虽然还是写了300行）。期望得分50分。</p>
<p>写第一题花了我1h…… 这样现在只剩下3h了。 因为在THU集训我发挥的很糟糕，现在必须考得比较好才有机会，而且第一题的朴素和数据生成也很难弄，于是决定赌一把，怒不对拍第一题，直接做2和3.</p>
<p>第三题是提交答案。 大概意思是给若干线性同余方程组，求一个解满足最多的方程。<br>
这题比较简单，有两个点是送分点，两个点可以高斯消元+中国剩余定理，一个点可以DP，一个点可以2^20枚举，一个点可以高精度+中国剩余定理（如果会py就很好写了），剩下三个点考场没看出特殊性。 因为我不会py，也显然没必要为了8分写高精度，所以只做了6个点，期望得分68分。</p>
<p>第二题是数据结构题，很恶心。 我因为提交答案写得太慢，花了2h，所以看第二题时候只剩1h了。 第二题有50分是送分的，还有20分用分块（莫队算法）可以解决。但因为时间不多了，而且我觉得即使没对拍，也至少应该把第一题代码看一遍，防止脑残错。 于是只写了第二题50分的朴素。 期望得分50分。</p>
<p>但结果并不理想： 第一题我数组开小，丢了10分，只有40. 第二题我链+无修改的朴素居然写错了！！！！ 差点一口血喷出来。 于是第二题无修改+链的20分就丢掉了，只有30分。 第三题得到了71分，比预想的高，原因是那个高精+中国剩余定理的点我随便构造的解居然得了5分。 总共40+30+71=141分。</p>
<p>不过幸运的是，似乎几乎卡着线进了12人。</p>
<p>当时我看到141分认为没戏了，因为我写的分数应该所有人都会做，而且我还写挂了30分。 但似乎这个分数已经在前10名了…… 果然WC就是比谁挂的少。</p>
<p>clj怒217分屠场，扫描线+平衡树进行点定位怒A第一题神爆了。 lhm本来最后算出来比hym高0.02分，恰好第12名，但hym因为有营员交流和闭幕式情歌对唱（=<em>=||）的加分，把lhm挤出了12人…… （hym：《论物理引擎的重要性》《论情歌对唱的重要性》 &gt;</em>&lt;）</p>
<p>12人名单： clj qmd wd xhr wzy gsh hym zwt wkn lg pty ljq</p>
<p><strong>day7</strong></p>
<p>因为飞机晚点，凌晨1:30终于回到了南京。 因为此时没有机场大巴，和wyt一起搭qmd的车子回到了市区。 回到家里睡觉时已经凌晨4点了囧……</p>
<link rel="stylesheet" href="/cnblog/css/spoiler.css" type="text/css"><script src="/cnblog/js/spoiler.js" type="text/javascript" async></script>
      
    </div>

    
      

    

    <footer class="article-footer">
    <!--
      <a data-url="2013/01/31/2013-01-31/" data-id="clcewkce4002ii7oo7d3lc9ca" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
    -->
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/OI/" rel="tag">OI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/%E6%B5%81%E6%B0%B4%E8%B4%A6/" rel="tag">流水账</a></li></ul>


    </footer>
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="../../../../2012/12/07/2012-12-07/" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">THU集训 小结</span>
    </a>
  </li>
  
  
  <li role="presentation">
    <a href="../../../04/10/2013-04-10/" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-link-title">CTSC2013 流水帐</span>
      <i class="fa fa-chevron-right pull-right"></i>
    </a>
  </li>
  
</ul>


  
</article>




        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          
  


  
  <div class="sidebar-module">
    <h4>Tags</h4>
    <ul class="sidebar-module-list" itemprop="keywords"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../tags/ACM/" rel="tag">ACM</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../tags/OI/" rel="tag">OI</a><span class="sidebar-module-list-count">23</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../tags/%E6%8A%80%E6%9C%AF%E6%9D%82%E8%B0%88/" rel="tag">技术杂谈</a><span class="sidebar-module-list-count">12</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../tags/%E6%9D%82%E8%B0%88%E6%B0%B4/" rel="tag">杂谈水</a><span class="sidebar-module-list-count">9</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../tags/%E6%B5%81%E6%B0%B4%E8%B4%A6/" rel="tag">流水账</a><span class="sidebar-module-list-count">15</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../tags/%E9%A2%98%E8%A7%A3/" rel="tag">题解</a><span class="sidebar-module-list-count">24</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Tag Cloud</h4>
    <p class="tagcloud">
      <a href="../../../../tags/ACM/" style="font-size: 10px;">ACM</a> <a href="../../../../tags/OI/" style="font-size: 18.33px;">OI</a> <a href="../../../../tags/%E6%8A%80%E6%9C%AF%E6%9D%82%E8%B0%88/" style="font-size: 15px;">技术杂谈</a> <a href="../../../../tags/%E6%9D%82%E8%B0%88/" style="font-size: 11.67px;">杂谈</a> <a href="../../../../tags/%E6%9D%82%E8%B0%88%E6%B0%B4/" style="font-size: 13.33px;">杂谈水</a> <a href="../../../../tags/%E6%B5%81%E6%B0%B4%E8%B4%A6/" style="font-size: 16.67px;">流水账</a> <a href="../../../../tags/%E9%A2%98%E8%A7%A3/" style="font-size: 20px;">题解</a>
    </p>
  </div>


  
  <div class="sidebar-module">
    <h4>Archives</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../2023/">2023</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../2022/">2022</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../2018/">2018</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../2017/">2017</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../2015/">2015</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../2014/">2014</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../2013/">2013</a><span class="sidebar-module-list-count">7</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../2012/">2012</a><span class="sidebar-module-list-count">27</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../2011/">2011</a><span class="sidebar-module-list-count">11</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../2010/">2010</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Recents</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="../../../../2023/01/01/2023-01-01/">2022 年度反思</a>
        </li>
      
        <li>
          <a href="../../../../2022/01/31/2022-01-31/">写于PhD的第三年</a>
        </li>
      
        <li>
          <a href="../../../../2018/03/14/2018-03-14/">胡思乱想</a>
        </li>
      
        <li>
          <a href="../../../../2017/05/25/2017-05-25/">WF2017 滚粗记</a>
        </li>
      
        <li>
          <a href="../../../../2015/05/21/2015-05-21/">WF2015 滚粗记</a>
        </li>
      
    </ul>
  </div>



        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2023 Haoran Xu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

  

<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>-->

<script src="../../../../js/bootstrap/bootstrap.min.js"></script>



  
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.css">

  
<script src="../../../../fancybox/jquery.fancybox.pack.js"></script>




<script src="../../../../js/script.js"></script>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    menuSettings: {
      zoom: "None"
    },
    showMathMenu: false,
    jax: ["input/TeX","output/CommonHTML"],
    extensions: ["tex2jax.js"],
    TeX: {
      extensions: ["AMSmath.js","AMSsymbols.js"],
      equationNumbers: {
        autoNumber: "AMS"
      }
    },
    tex2jax: {
      inlineMath: [["\\(", "\\)"]],
      displayMath: [["\\[", "\\]"]]
    }
  });
</script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
 

</body>
</html>
