<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>THUSC Day 0 训练日记 | </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="今天乘火车参加THUSC. 在火车上捉了WC2010 重建计划，大概是给定一棵树，求一条长度在[L,R]之间的简单路径使得平均值最大。 解法显然二分答案然后树分治各种乱搞…… 各种乱搞的话最显而易见的是直接线段树。但这样是O(Nlg^3N)的，跑最大的点要近1分钟…… 于是NB的事情就发生了，考虑每个子树的最深深度，然后按最深深度给子树排序。子树内部再按每个结点的深度排序。然后对每棵子树的查询都可">
<meta property="og:type" content="article">
<meta property="og:title" content="THUSC Day 0 训练日记">
<meta property="og:url" content="2012/06/26/2012-06-26/index.html">
<meta property="og:site_name">
<meta property="og:description" content="今天乘火车参加THUSC. 在火车上捉了WC2010 重建计划，大概是给定一棵树，求一条长度在[L,R]之间的简单路径使得平均值最大。 解法显然二分答案然后树分治各种乱搞…… 各种乱搞的话最显而易见的是直接线段树。但这样是O(Nlg^3N)的，跑最大的点要近1分钟…… 于是NB的事情就发生了，考虑每个子树的最深深度，然后按最深深度给子树排序。子树内部再按每个结点的深度排序。然后对每棵子树的查询都可">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2012-06-26T00:00:00.000Z">
<meta property="article:modified_time" content="2023-01-02T14:32:57.610Z">
<meta property="article:author" content="Haoran Xu">
<meta property="article:tag" content="题解">
<meta property="article:tag" content="OI">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="../../../../atom.xml" title="" type="application/atom+xml">
  
  
  
    <!--<link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">-->
    
<link rel="stylesheet" href="../../../../css/source_code_pro.css">

  

  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">-->
  
<link rel="stylesheet" href="../../../../css/bootstrap/bootstrap.min.css">


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  
<link rel="stylesheet" href="../../../../css/styles.css">

  

  
  <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>-->
  
<script src="../../../../js/jquery.min.js"></script>


<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class=""
                 href="../../../../index.html">Archives</a></li>
        
          <li><a class=""
                 href="../../../../about/">About</a></li>
        
          <li><a class=""
                 href="../../../../../">English Blog</a></li>
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
    <div class="blog-header">
  <h1 class="blog-title"></h1>
  
    <p class="blog-description">「こんなきれいな星も、やっぱりここまで来てから、見れたのだと思うから。だから・・もっと遠くへ・・」</p>
  
</div>

    <div class="row">
        <div class="col-sm-8 blog-main">
          <article id="post-2012-06-26" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      THUSC Day 0 训练日记
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="" class="article-date"><time datetime="2012-06-26T00:00:00.000Z" itemprop="datePublished">2012-06-26</time></a>
</div>

    
    

  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <p>今天乘火车参加THUSC.<br>
在火车上捉了WC2010 重建计划，大概是给定一棵树，求一条长度在[L,R]之间的简单路径使得平均值最大。<br>
解法显然二分答案然后树分治各种乱搞…… 各种乱搞的话最显而易见的是直接线段树。但这样是O(Nlg^3N)的，跑最大的点要近1分钟…… 于是NB的事情就发生了，考虑每个子树的最深深度，然后按最深深度给子树排序。子树内部再按每个结点的深度排序。然后对每棵子树的查询都可以单调队列，做 到O(D+maxD)，D是当前子树的深度，maxD是前面最深的子树的深度。然后因为我们已经按最深深度对所有子树排序了，所以maxD&lt;=D， 也就是时间复杂度O(D)，也就是总复杂度O(sigma(D))，即子树大小。这样处理的过程就少了一个log。但问题来了，我们这个处理要排序后才能 进行，这样排序复杂度就有一个log了，这时NB的事情再次发生，我们可以在树分治内部进行二分！对于某个结点树分治的内容已经确定了，可以排序后二分判 定时直接用这个排序后的结果，然后排序的log就不是在二分的log里面了！ 这样就彻底偷掉一个log，变成O(Nlg^2N)，就可以过了。</p>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        code
    </div>
    <div class='spoiler-content'>
        <figure class="highlight pascal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> eps=<span class="number">1</span>e-<span class="number">9</span>;</span><br><span class="line"><span class="keyword">var</span></span><br><span class="line">b:<span class="keyword">array</span>[<span class="number">0</span>..<span class="number">300010</span>] <span class="keyword">of</span> <span class="keyword">record</span> id,wg,next,anti:longint; ok:boolean; <span class="keyword">end</span>;</span><br><span class="line">tail:<span class="keyword">array</span>[<span class="number">0</span>..<span class="number">100010</span>] <span class="keyword">of</span> longint;</span><br><span class="line">ep:longint;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Create</span><span class="params">(x,y:longint)</span>:</span>longint;</span><br><span class="line"><span class="keyword">begin</span> inc(ep);</span><br><span class="line">      <span class="keyword">with</span> b[ep] <span class="keyword">do</span></span><br><span class="line">      <span class="keyword">begin</span> id:=x; wg:=y;</span><br><span class="line">            ok:=true; next:=-<span class="number">1</span>;</span><br><span class="line">      <span class="keyword">end</span>;</span><br><span class="line">      <span class="keyword">exit</span>(ep);</span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">procedure</span> <span class="title">add</span><span class="params">(x,y,z:longint)</span>;</span></span><br><span class="line"><span class="keyword">begin</span> b[tail[x]].next:=Create(y,z);</span><br><span class="line">      tail[x]:=ep;</span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">var</span></span><br><span class="line">gp,gpi:longint;</span><br><span class="line">sz:<span class="keyword">array</span>[<span class="number">0</span>..<span class="number">100010</span>] <span class="keyword">of</span> longint;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">procedure</span> <span class="title">dfs1</span><span class="params">(cur,pre:longint)</span>;</span></span><br><span class="line"><span class="keyword">var</span> now:longint;</span><br><span class="line"><span class="keyword">begin</span> now:=cur; sz[cur]:=<span class="number">1</span>;</span><br><span class="line">      <span class="keyword">while</span> b[now].next&lt;&gt;-<span class="number">1</span> <span class="keyword">do</span></span><br><span class="line">      <span class="keyword">begin</span> now:=b[now].next;</span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">not</span> b[now].ok)<span class="keyword">or</span>(b[now].id=pre) <span class="keyword">then</span> <span class="keyword">continue</span>;</span><br><span class="line">            dfs1(b[now].id,cur); inc(sz[cur],sz[b[now].id]);</span><br><span class="line">      <span class="keyword">end</span>;</span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">procedure</span> <span class="title">dfs2</span><span class="params">(root,cur,pre:longint)</span>;</span></span><br><span class="line"><span class="keyword">var</span> now,max:longint;</span><br><span class="line"><span class="keyword">begin</span> now:=cur; max:=sz[root]-sz[cur];</span><br><span class="line">      <span class="keyword">while</span> b[now].next&lt;&gt;-<span class="number">1</span> <span class="keyword">do</span></span><br><span class="line">      <span class="keyword">begin</span> now:=b[now].next;</span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">not</span> b[now].ok)<span class="keyword">or</span>(b[now].id=pre) <span class="keyword">then</span> <span class="keyword">continue</span>;</span><br><span class="line">            <span class="keyword">if</span> sz[b[now].id]&gt;max <span class="keyword">then</span> max:=sz[b[now].id];</span><br><span class="line">            dfs2(root,b[now].id,cur);</span><br><span class="line">      <span class="keyword">end</span>;</span><br><span class="line">      <span class="keyword">if</span> max&lt;gp <span class="keyword">then</span> <span class="keyword">begin</span> gp:=max; gpi:=cur; <span class="keyword">end</span>;</span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">gravity</span><span class="params">(root:longint)</span>:</span>longint;</span><br><span class="line"><span class="keyword">begin</span> dfs1(root,root);</span><br><span class="line">      gp:=<span class="number">1000000</span>; gpi:=<span class="number">0</span>;</span><br><span class="line">      dfs2(root,root,root);</span><br><span class="line">      <span class="keyword">exit</span>(gpi);</span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">type</span></span><br><span class="line">      atype=<span class="keyword">record</span> depth:longint; weight:extended; belong,maxdep:longint; <span class="keyword">end</span>;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">var</span></span><br><span class="line">all:longint;</span><br><span class="line">d:<span class="keyword">array</span>[<span class="number">0</span>..<span class="number">100010</span>] <span class="keyword">of</span> atype;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">procedure</span> <span class="title">dfs3</span><span class="params">(cur,pre,dep:longint; wg:extended; bel:longint)</span>;</span></span><br><span class="line"><span class="keyword">var</span> now:longint;</span><br><span class="line"><span class="keyword">begin</span> inc(all); d[all].depth:=dep; d[all].weight:=wg; d[all].belong:=bel;</span><br><span class="line">      now:=cur;</span><br><span class="line">      <span class="keyword">while</span> b[now].next&lt;&gt;-<span class="number">1</span> <span class="keyword">do</span></span><br><span class="line">      <span class="keyword">begin</span> now:=b[now].next;</span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">not</span> b[now].ok)<span class="keyword">or</span>(b[now].id=pre) <span class="keyword">then</span> <span class="keyword">continue</span>;</span><br><span class="line">            dfs3(b[now].id,cur,dep+<span class="number">1</span>,wg+b[now].wg,bel);</span><br><span class="line">      <span class="keyword">end</span>;</span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">var</span></span><br><span class="line">final:extended;</span><br><span class="line">LL,UU:longint;</span><br><span class="line">dt:<span class="keyword">array</span>[<span class="number">0</span>..<span class="number">100010</span>] <span class="keyword">of</span> extended;</span><br><span class="line">q:<span class="keyword">array</span>[<span class="number">0</span>..<span class="number">100010</span>] <span class="keyword">of</span> <span class="keyword">record</span> where:longint; dt:extended; <span class="keyword">end</span>;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ok</span><span class="params">(root:longint; mid:extended)</span>:</span>boolean;</span><br><span class="line"><span class="keyword">var</span> last,cur,_l,_r,i,head,tail,kt:longint;</span><br><span class="line"><span class="keyword">begin</span> <span class="keyword">for</span> i:=<span class="number">1</span> <span class="keyword">to</span> all <span class="keyword">do</span> <span class="keyword">if</span> (LL&lt;=d[i].depth)<span class="keyword">and</span>(d[i].depth&lt;=UU)<span class="keyword">and</span>(d[i].weight-d[i].depth*mid&gt;-eps) <span class="keyword">then</span> <span class="keyword">exit</span>(true);</span><br><span class="line">      <span class="keyword">for</span> i:=<span class="number">1</span> <span class="keyword">to</span> d[all].maxdep <span class="keyword">do</span> dt[i]:=-<span class="number">1</span>e50;</span><br><span class="line">      last:=<span class="number">1</span>; cur:=<span class="number">2</span>;</span><br><span class="line">      <span class="keyword">while</span> (cur&lt;=all)<span class="keyword">and</span>(d[cur].belong=d[last].belong) <span class="keyword">do</span> inc(cur);</span><br><span class="line">      <span class="keyword">while</span> cur&lt;=all <span class="keyword">do</span></span><br><span class="line">      <span class="keyword">begin</span> <span class="keyword">for</span> i:=last <span class="keyword">to</span> cur-<span class="number">1</span> <span class="keyword">do</span> </span><br><span class="line">                  <span class="keyword">if</span> d[i].depth&lt;=UU <span class="keyword">then</span> </span><br><span class="line">                        <span class="keyword">if</span> d[i].weight-mid*d[i].depth&gt;dt[d[i].depth] <span class="keyword">then</span></span><br><span class="line">                              dt[d[i].depth]:=d[i].weight-mid*d[i].depth;</span><br><span class="line">            head:=<span class="number">1</span>; tail:=<span class="number">0</span>; kt:=<span class="number">0</span>;</span><br><span class="line">            last:=cur;</span><br><span class="line">            <span class="keyword">while</span> (cur&lt;=all)<span class="keyword">and</span>(d[cur].belong=d[last].belong) <span class="keyword">do</span></span><br><span class="line">            <span class="keyword">begin</span> _l:=LL-d[cur].depth; _r:=UU-d[cur].depth;</span><br><span class="line">                  <span class="keyword">if</span> _l&lt;<span class="number">1</span> <span class="keyword">then</span> _l:=<span class="number">1</span>; <span class="keyword">if</span> _r&gt;d[last].maxdep <span class="keyword">then</span> _r:=d[last].maxdep;</span><br><span class="line">                  <span class="keyword">if</span> _l&lt;=_r <span class="keyword">then</span></span><br><span class="line">                  <span class="keyword">begin</span> <span class="keyword">while</span> (kt&lt;_r) <span class="keyword">do</span></span><br><span class="line">                        <span class="keyword">begin</span> inc(kt);</span><br><span class="line">                              <span class="keyword">while</span> (head&lt;=tail)<span class="keyword">and</span>(dt[kt]&gt;q[tail].dt) <span class="keyword">do</span> dec(tail);</span><br><span class="line">                              inc(tail); q[tail].dt:=dt[kt]; q[tail].where:=kt;</span><br><span class="line">                        <span class="keyword">end</span>;</span><br><span class="line">                        <span class="keyword">while</span> (head&lt;=tail)<span class="keyword">and</span>(q[head].where&lt;_l) <span class="keyword">do</span> inc(head);</span><br><span class="line">                        <span class="keyword">if</span> q[head].dt+d[cur].weight-d[cur].depth*mid&gt;-eps <span class="keyword">then</span></span><br><span class="line">                              <span class="keyword">exit</span>(true);</span><br><span class="line">                  <span class="keyword">end</span>;</span><br><span class="line">                  inc(cur);</span><br><span class="line">            <span class="keyword">end</span>;</span><br><span class="line">      <span class="keyword">end</span>;</span><br><span class="line">      <span class="keyword">exit</span>(false);</span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">var</span> ccc:longint;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">cmp</span><span class="params">(<span class="keyword">const</span> a,b:atype)</span>:</span>boolean;</span><br><span class="line"><span class="keyword">begin</span> <span class="keyword">if</span> a.maxdep&lt;&gt;b.maxdep <span class="keyword">then</span> <span class="keyword">exit</span>(a.maxdep&lt;b.maxdep);</span><br><span class="line">      <span class="keyword">if</span> a.belong&lt;&gt;b.belong <span class="keyword">then</span> <span class="keyword">exit</span>(a.belong&lt;b.belong);</span><br><span class="line">      <span class="keyword">exit</span>(a.depth&gt;b.depth);</span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">procedure</span> <span class="title">sort</span><span class="params">(l,r:longint)</span>;</span></span><br><span class="line"><span class="keyword">var</span> i,j:longint;</span><br><span class="line">    x,y:atype;</span><br><span class="line"><span class="keyword">begin</span> i:=l;</span><br><span class="line">      j:=r;</span><br><span class="line">      x:=d[l+random(r-l+<span class="number">1</span>)];</span><br><span class="line">      <span class="keyword">repeat</span></span><br><span class="line">            <span class="keyword">while</span> cmp(d[i],x) <span class="keyword">do</span> inc(i);</span><br><span class="line">            <span class="keyword">while</span> cmp(x,d[j]) <span class="keyword">do</span> dec(j);</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span>(i&gt;j) <span class="keyword">then</span></span><br><span class="line">            <span class="keyword">begin</span> y:=d[i]; d[i]:=d[j]; d[j]:=y;</span><br><span class="line">                  inc(i); j:=j-<span class="number">1</span>;</span><br><span class="line">            <span class="keyword">end</span>;</span><br><span class="line">      <span class="keyword">until</span> i&gt;j;</span><br><span class="line">      <span class="keyword">if</span> l&lt;j <span class="keyword">then</span> sort(l,j);</span><br><span class="line">      <span class="keyword">if</span> i&lt;r <span class="keyword">then</span> sort(i,r);</span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">procedure</span> <span class="title">Decompose</span><span class="params">(_r:longint)</span>;</span></span><br><span class="line"><span class="keyword">var</span> now,root,i,cur,last,max:longint; left,right,mid:extended;</span><br><span class="line"><span class="keyword">begin</span> root:=gravity(_r);</span><br><span class="line">      all:=<span class="number">0</span>;</span><br><span class="line">      now:=root;</span><br><span class="line">      <span class="keyword">while</span> b[now].next&lt;&gt;-<span class="number">1</span> <span class="keyword">do</span></span><br><span class="line">      <span class="keyword">begin</span> now:=b[now].next;</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> b[now].ok <span class="keyword">then</span> <span class="keyword">continue</span>;</span><br><span class="line">            dfs3(b[now].id,root,<span class="number">1</span>,b[now].wg,b[now].id);</span><br><span class="line">      <span class="keyword">end</span>;</span><br><span class="line">      cur:=<span class="number">1</span>;</span><br><span class="line">      <span class="keyword">while</span> cur&lt;=all <span class="keyword">do</span></span><br><span class="line">      <span class="keyword">begin</span> last:=cur; max:=<span class="number">0</span>;</span><br><span class="line">            <span class="keyword">while</span> (cur&lt;=all)<span class="keyword">and</span>(d[last].belong=d[cur].belong) <span class="keyword">do</span></span><br><span class="line">            <span class="keyword">begin</span> <span class="keyword">if</span> d[cur].depth&gt;max <span class="keyword">then</span> max:=d[cur].depth;</span><br><span class="line">                  inc(cur);</span><br><span class="line">            <span class="keyword">end</span>;</span><br><span class="line">            <span class="keyword">for</span> i:=last <span class="keyword">to</span> cur-<span class="number">1</span> <span class="keyword">do</span> d[i].maxdep:=max;</span><br><span class="line">      <span class="keyword">end</span>;</span><br><span class="line">      sort(<span class="number">1</span>,all);</span><br><span class="line">      <span class="keyword">if</span> all=<span class="number">0</span> <span class="keyword">then</span> <span class="keyword">exit</span>;</span><br><span class="line">      left:=<span class="number">0</span>; right:=<span class="number">1000001</span>;</span><br><span class="line">      <span class="keyword">while</span> left+<span class="number">5</span>e-<span class="number">5</span>&lt;=right <span class="keyword">do</span></span><br><span class="line">      <span class="keyword">begin</span> mid:=(left+right)/<span class="number">2</span>;</span><br><span class="line">            <span class="keyword">if</span> ok(root,mid) <span class="keyword">then</span> left:=mid <span class="keyword">else</span> right:=mid;</span><br><span class="line">      <span class="keyword">end</span>;</span><br><span class="line">      <span class="keyword">if</span> left&gt;final <span class="keyword">then</span> final:=left;</span><br><span class="line">      now:=root;</span><br><span class="line">      <span class="keyword">while</span> b[now].next&lt;&gt;-<span class="number">1</span> <span class="keyword">do</span></span><br><span class="line">      <span class="keyword">begin</span> now:=b[now].next;</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> b[now].ok <span class="keyword">then</span> <span class="keyword">continue</span>;</span><br><span class="line">            b[now].ok:=false; b[b[now].anti].ok:=false;</span><br><span class="line">            Decompose(b[now].id);</span><br><span class="line">      <span class="keyword">end</span>;</span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">procedure</span> <span class="title">lemon</span><span class="params">()</span>;</span></span><br><span class="line"><span class="keyword">var</span> i,x,y,z,n:longint;</span><br><span class="line"><span class="keyword">begin</span> readln(n); ep:=<span class="number">0</span>;</span><br><span class="line">      <span class="keyword">for</span> i:=<span class="number">1</span> <span class="keyword">to</span> n <span class="keyword">do</span> tail[i]:=Create(i,<span class="number">0</span>);</span><br><span class="line">      readln(LL,UU);</span><br><span class="line">      <span class="keyword">for</span> i:=<span class="number">1</span> <span class="keyword">to</span> n-<span class="number">1</span> <span class="keyword">do</span></span><br><span class="line">      <span class="keyword">begin</span> readln(x,y,z);</span><br><span class="line">            add(x,y,z); b[ep].anti:=ep+<span class="number">1</span>;</span><br><span class="line">            add(y,x,z); b[ep].anti:=ep-<span class="number">1</span>;</span><br><span class="line">      <span class="keyword">end</span>;</span><br><span class="line">      final:=<span class="number">0</span>;</span><br><span class="line">      Decompose(<span class="number">1</span>);</span><br><span class="line">      writeln(final:<span class="number">0</span>:<span class="number">3</span>);</span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">lemon();</span><br><span class="line"><span class="keyword">end</span>.</span><br></pre></td></tr></table></figure>
    </div>
</div>
<br>
<p>在宾馆又捉了一题，国家集训队2012互测题，李超的attack. 这题大概是平面上给n个点有权值，然后要求支持交换两个点的权值、查询一个矩形内的点的k大权值。<br>
做法也是比较乱搞的。首先按x轴排序，分成n^0.5块。然后每一块内按y坐标排序。于是每个询问如果x区间完整覆盖了一个块，那么块内符合条件的点必然 是连续一段。然后问题就变成经典的区间k大带修改的问题了。这个可以用主席树或划分树，然后二分答案。但有个更好的做法就是直接用函数式trie树。这样 树的形态是相同的，就不用二分答案了，修改也方便。但因为修改时候会暴力重建两个块的函数式数据结构，所以直接函数式会爆内存。一个处理方法就是，使用静 态数组，然后如果数组快要爆了就直接重建整个函数式数据结构。这样就能过了。时间复杂度是O(32*(N+Q)*N^0.5).</p>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        code
    </div>
    <div class='spoiler-content'>
        <figure class="highlight pascal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span></span><br><span class="line">      atype=<span class="keyword">record</span></span><br><span class="line">                  x,y,w,where:longint;</span><br><span class="line">            <span class="keyword">end</span>;</span><br><span class="line"><span class="keyword">var</span></span><br><span class="line">d:<span class="keyword">array</span>[<span class="number">0</span>..<span class="number">100010</span>] <span class="keyword">of</span> atype;</span><br><span class="line">b:<span class="keyword">array</span>[<span class="number">0</span>..<span class="number">40000000</span>] <span class="keyword">of</span> <span class="keyword">record</span></span><br><span class="line">                              ch:<span class="keyword">array</span>[false..true] <span class="keyword">of</span> longint;</span><br><span class="line">                              sz:longint;</span><br><span class="line">                        <span class="keyword">end</span>;</span><br><span class="line">ep:longint;</span><br><span class="line">bg,ed,root,bgx,edx,citywhere:<span class="keyword">array</span>[<span class="number">0</span>..<span class="number">100010</span>] <span class="keyword">of</span> longint;</span><br><span class="line">w:<span class="keyword">array</span>[<span class="number">0</span>..<span class="number">100010</span>] <span class="keyword">of</span> <span class="keyword">record</span> node,wg:longint; <span class="keyword">end</span>;</span><br><span class="line">all:longint;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">procedure</span> <span class="title">sort</span><span class="params">(l,r:longint)</span>;</span></span><br><span class="line"><span class="keyword">var</span> i,j:longint;</span><br><span class="line">    x,y:atype;</span><br><span class="line"><span class="keyword">begin</span> i:=l;</span><br><span class="line">      j:=r;</span><br><span class="line">      x:=d[l+random(r-l+<span class="number">1</span>)];</span><br><span class="line">      <span class="keyword">repeat</span></span><br><span class="line">            <span class="keyword">while</span> d[i].x&lt;x.x <span class="keyword">do</span> inc(i);</span><br><span class="line">            <span class="keyword">while</span> x.x&lt;d[j].x <span class="keyword">do</span> dec(j);</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span>(i&gt;j) <span class="keyword">then</span></span><br><span class="line">            <span class="keyword">begin</span> y:=d[i]; d[i]:=d[j]; d[j]:=y;</span><br><span class="line">                  inc(i); j:=j-<span class="number">1</span>;</span><br><span class="line">            <span class="keyword">end</span>;</span><br><span class="line">      <span class="keyword">until</span> i&gt;j;</span><br><span class="line">      <span class="keyword">if</span> l&lt;j <span class="keyword">then</span> sort(l,j);</span><br><span class="line">      <span class="keyword">if</span> i&lt;r <span class="keyword">then</span> sort(i,r);</span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">procedure</span> <span class="title">sort2</span><span class="params">(l,r:longint)</span>;</span></span><br><span class="line"><span class="keyword">var</span> i,j:longint;</span><br><span class="line">    x,y:atype;</span><br><span class="line"><span class="keyword">begin</span> i:=l;</span><br><span class="line">      j:=r;</span><br><span class="line">      x:=d[l+random(r-l+<span class="number">1</span>)];</span><br><span class="line">      <span class="keyword">repeat</span></span><br><span class="line">            <span class="keyword">while</span> d[i].y&lt;x.y <span class="keyword">do</span> inc(i);</span><br><span class="line">            <span class="keyword">while</span> x.y&lt;d[j].y <span class="keyword">do</span> dec(j);</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span>(i&gt;j) <span class="keyword">then</span></span><br><span class="line">            <span class="keyword">begin</span> y:=d[i]; d[i]:=d[j]; d[j]:=y;</span><br><span class="line">                  inc(i); j:=j-<span class="number">1</span>;</span><br><span class="line">            <span class="keyword">end</span>;</span><br><span class="line">      <span class="keyword">until</span> i&gt;j;</span><br><span class="line">      <span class="keyword">if</span> l&lt;j <span class="keyword">then</span> sort2(l,j);</span><br><span class="line">      <span class="keyword">if</span> i&lt;r <span class="keyword">then</span> sort2(i,r);</span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">create</span><span class="params">(_s:longint)</span>:</span>longint;</span><br><span class="line"><span class="keyword">begin</span> inc(ep); </span><br><span class="line">      b[ep].sz:=_s;</span><br><span class="line">      fillchar(b[ep].ch,sizeof(b[ep].ch),<span class="number">0</span>);</span><br><span class="line">      <span class="keyword">exit</span>(ep);</span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">serere</span><span class="params">(root,dt,dep:longint)</span>:</span>longint;</span><br><span class="line"><span class="keyword">begin</span> inc(ep); serere:=ep; b[serere]:=b[root]; inc(b[serere].sz);</span><br><span class="line">      <span class="keyword">if</span> dep&lt;<span class="number">0</span> <span class="keyword">then</span> <span class="keyword">exit</span>;</span><br><span class="line">      b[serere].ch[dt <span class="keyword">and</span> (<span class="number">1</span>&lt;&lt;dep)&gt;<span class="number">0</span>]:=serere(b[serere].ch[dt <span class="keyword">and</span> (<span class="number">1</span>&lt;&lt;dep)&gt;<span class="number">0</span>],dt,dep-<span class="number">1</span>);</span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">query</span><span class="params">(kth,dep:longint)</span>:</span>longint;</span><br><span class="line"><span class="keyword">var</span> count,i:longint;</span><br><span class="line"><span class="keyword">begin</span> <span class="keyword">if</span> dep&lt;<span class="number">0</span> <span class="keyword">then</span> <span class="keyword">exit</span>(<span class="number">0</span>);</span><br><span class="line">      count:=<span class="number">0</span>;</span><br><span class="line">      <span class="keyword">for</span> i:=<span class="number">1</span> <span class="keyword">to</span> all <span class="keyword">do</span> inc(count,b[b[w[i].node].ch[false]].sz*w[i].wg);</span><br><span class="line">      <span class="comment">//writeln(kth,' ',count);</span></span><br><span class="line">      <span class="keyword">if</span> count&gt;=kth <span class="keyword">then</span></span><br><span class="line">      <span class="keyword">begin</span> <span class="keyword">for</span> i:=<span class="number">1</span> <span class="keyword">to</span> all <span class="keyword">do</span> w[i].node:=b[w[i].node].ch[false];</span><br><span class="line">            <span class="keyword">exit</span>(query(kth,dep-<span class="number">1</span>));</span><br><span class="line">       <span class="keyword">end</span></span><br><span class="line">      <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">            <span class="keyword">for</span> i:=<span class="number">1</span> <span class="keyword">to</span> all <span class="keyword">do</span> w[i].node:=b[w[i].node].ch[true];</span><br><span class="line">            <span class="keyword">exit</span>(query(kth-count,dep-<span class="number">1</span>)+<span class="number">1</span>&lt;&lt;dep);</span><br><span class="line">      <span class="keyword">end</span>;</span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">procedure</span> <span class="title">lemon</span><span class="params">()</span>;</span></span><br><span class="line"><span class="keyword">var</span> n,i,bsz,csz,cur,j,_Q,_cq,x1,y1,x2,y2,kth,x,y,temp,left,right,mid,ll,rr,final,_ep:longint;</span><br><span class="line">    ch,ch2:char;</span><br><span class="line"><span class="keyword">begin</span> readln(n,_Q);</span><br><span class="line">      <span class="keyword">for</span> i:=<span class="number">1</span> <span class="keyword">to</span> n <span class="keyword">do</span> <span class="keyword">begin</span> readln(d[i].x,d[i].y,d[i].w); d[i].where:=i; <span class="keyword">end</span>;</span><br><span class="line">      sort(<span class="number">1</span>,n);</span><br><span class="line">      ep:=<span class="number">0</span>; root[<span class="number">0</span>]:=create(<span class="number">0</span>);</span><br><span class="line">      bsz:=trunc(sqrt(n)); csz:=<span class="number">0</span>; cur:=<span class="number">1</span>;</span><br><span class="line">      <span class="keyword">while</span> cur&lt;=n <span class="keyword">do</span></span><br><span class="line">      <span class="keyword">begin</span> inc(csz); bg[csz]:=cur; ed[csz]:=cur+bsz-<span class="number">1</span>; <span class="keyword">if</span> ed[csz]&gt;n <span class="keyword">then</span> ed[csz]:=n;</span><br><span class="line">            bgx[csz]:=d[bg[csz]].x; edx[csz]:=d[ed[csz]].x; cur:=ed[csz]+<span class="number">1</span>;</span><br><span class="line">      <span class="keyword">end</span>;</span><br><span class="line">      <span class="keyword">for</span> i:=<span class="number">1</span> <span class="keyword">to</span> csz <span class="keyword">do</span></span><br><span class="line">      <span class="keyword">begin</span> sort2(bg[i],ed[i]);</span><br><span class="line">            root[bg[i]]:=serere(root[<span class="number">0</span>],d[bg[i]].w,<span class="number">30</span>);</span><br><span class="line">            <span class="keyword">for</span> j:=bg[i]+<span class="number">1</span> <span class="keyword">to</span> ed[i] <span class="keyword">do</span> root[j]:=serere(root[j-<span class="number">1</span>],d[j].w,<span class="number">30</span>);</span><br><span class="line">      <span class="keyword">end</span>;</span><br><span class="line">      <span class="keyword">for</span> i:=<span class="number">1</span> <span class="keyword">to</span> n <span class="keyword">do</span> citywhere[d[i].where]:=i;</span><br><span class="line">      <span class="keyword">for</span> _cq:=<span class="number">1</span> <span class="keyword">to</span> _Q <span class="keyword">do</span></span><br><span class="line">      <span class="keyword">begin</span> _ep:=ep;</span><br><span class="line">            <span class="keyword">repeat</span> <span class="keyword">read</span>(ch); <span class="keyword">until</span> ch <span class="keyword">in</span> [<span class="string">'Q'</span>,<span class="string">'S'</span>];</span><br><span class="line">            <span class="keyword">repeat</span> <span class="keyword">read</span>(ch2); <span class="keyword">until</span> ch2=<span class="string">' '</span>;</span><br><span class="line">            <span class="keyword">if</span> ch=<span class="string">'Q'</span> <span class="keyword">then</span> </span><br><span class="line">            <span class="keyword">begin</span> readln(x1,y1,x2,y2,kth); all:=<span class="number">0</span>;</span><br><span class="line">                  <span class="keyword">if</span> x1&gt;x2 <span class="keyword">then</span> <span class="keyword">begin</span> temp:=x1; x1:=x2; x2:=temp; <span class="keyword">end</span>;</span><br><span class="line">                  <span class="keyword">if</span> y1&gt;y2 <span class="keyword">then</span> <span class="keyword">begin</span> temp:=y1; y1:=y2; y2:=temp; <span class="keyword">end</span>;</span><br><span class="line">                  <span class="keyword">for</span> i:=<span class="number">1</span> <span class="keyword">to</span> csz <span class="keyword">do</span></span><br><span class="line">                        <span class="keyword">if</span> (x1&lt;=bgx[i])<span class="keyword">and</span>(edx[i]&lt;=x2) <span class="keyword">then</span></span><br><span class="line">                        <span class="keyword">begin</span> <span class="keyword">if</span> (d[bg[i]].y&gt;y2)<span class="keyword">or</span>(d[ed[i]].y&lt;y1) <span class="keyword">then</span> <span class="keyword">continue</span>;</span><br><span class="line">                              left:=bg[i]; right:=ed[i];</span><br><span class="line">                              <span class="keyword">while</span> left&lt;&gt;right <span class="keyword">do</span></span><br><span class="line">                              <span class="keyword">begin</span> mid:=(left+right+<span class="number">1</span>)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">                                    <span class="keyword">if</span> d[mid].y&gt;y2 <span class="keyword">then</span> right:=mid-<span class="number">1</span> <span class="keyword">else</span> left:=mid;</span><br><span class="line">                              <span class="keyword">end</span>;</span><br><span class="line">                              rr:=left;</span><br><span class="line">                              left:=bg[i]; right:=ed[i];</span><br><span class="line">                              <span class="keyword">while</span> left&lt;&gt;right <span class="keyword">do</span></span><br><span class="line">                              <span class="keyword">begin</span> mid:=(left+right)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">                                    <span class="keyword">if</span> d[mid].y&gt;=y1 <span class="keyword">then</span> right:=mid <span class="keyword">else</span> left:=mid+<span class="number">1</span>;</span><br><span class="line">                              <span class="keyword">end</span>;</span><br><span class="line">                              ll:=left;</span><br><span class="line">                              <span class="keyword">if</span> ll&lt;&gt;bg[i] <span class="keyword">then</span> <span class="keyword">begin</span> inc(all); w[all].node:=root[ll-<span class="number">1</span>]; w[all].wg:=-<span class="number">1</span>; <span class="keyword">end</span>;</span><br><span class="line">                              inc(all); w[all].node:=root[rr]; w[all].wg:=<span class="number">1</span>;</span><br><span class="line">                         <span class="keyword">end</span></span><br><span class="line">                        <span class="keyword">else</span>  <span class="keyword">if</span> ((bgx[i]&lt;=x1)<span class="keyword">and</span>(x1&lt;=edx[i]))<span class="keyword">or</span>((bgx[i]&lt;=x2)<span class="keyword">and</span>(x2&lt;=edx[i])) <span class="keyword">then</span></span><br><span class="line">                              <span class="keyword">begin</span> inc(all); w[all].node:=create(<span class="number">0</span>); w[all].wg:=<span class="number">1</span>;</span><br><span class="line">                                    <span class="keyword">for</span> j:=bg[i] <span class="keyword">to</span> ed[i] <span class="keyword">do</span></span><br><span class="line">                                          <span class="keyword">if</span> (x1&lt;=d[j].x)<span class="keyword">and</span>(d[j].x&lt;=x2)<span class="keyword">and</span>(y1&lt;=d[j].y)<span class="keyword">and</span>(d[j].y&lt;=y2) <span class="keyword">then</span></span><br><span class="line">                                                w[all].node:=serere(w[all].node,d[j].w,<span class="number">30</span>);</span><br><span class="line"> </span><br><span class="line">                                    <span class="keyword">if</span> b[w[all].node].sz=<span class="number">0</span> <span class="keyword">then</span> dec(all);</span><br><span class="line">                              <span class="keyword">end</span>;</span><br><span class="line">                  final:=query(kth,<span class="number">30</span>);</span><br><span class="line">                  <span class="keyword">if</span> final=maxlongint <span class="keyword">then</span> writeln(<span class="string">'It doesn'</span>,chr(<span class="number">39</span>),<span class="string">'t exist.'</span>) <span class="keyword">else</span> writeln(final);</span><br><span class="line">                  ep:=_ep;</span><br><span class="line">             <span class="keyword">end</span></span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">                  readln(x,y); x:=citywhere[x+<span class="number">1</span>]; y:=citywhere[y+<span class="number">1</span>];</span><br><span class="line">                  temp:=d[x].w; d[x].w:=d[y].w; d[y].w:=temp;</span><br><span class="line">                  <span class="keyword">for</span> i:=<span class="number">1</span> <span class="keyword">to</span> csz <span class="keyword">do</span></span><br><span class="line">                        <span class="keyword">if</span> (bg[i]&lt;=x)<span class="keyword">and</span>(x&lt;=ed[i]) <span class="keyword">then</span></span><br><span class="line">                        <span class="keyword">begin</span> root[bg[i]]:=serere(root[<span class="number">0</span>],d[bg[i]].w,<span class="number">30</span>);</span><br><span class="line">                              <span class="keyword">for</span> j:=bg[i]+<span class="number">1</span> <span class="keyword">to</span> ed[i] <span class="keyword">do</span> root[j]:=serere(root[j-<span class="number">1</span>],d[j].w,<span class="number">30</span>);</span><br><span class="line">                         <span class="keyword">end</span></span><br><span class="line">                        <span class="keyword">else</span>  <span class="keyword">if</span> (bg[i]&lt;=y)<span class="keyword">and</span>(y&lt;=ed[i]) <span class="keyword">then</span></span><br><span class="line">                              <span class="keyword">begin</span> root[bg[i]]:=serere(root[<span class="number">0</span>],d[bg[i]].w,<span class="number">30</span>);</span><br><span class="line">                                    <span class="keyword">for</span> j:=bg[i]+<span class="number">1</span> <span class="keyword">to</span> ed[i] <span class="keyword">do</span> root[j]:=serere(root[j-<span class="number">1</span>],d[j].w,<span class="number">30</span>);</span><br><span class="line">                              <span class="keyword">end</span>;</span><br><span class="line">            <span class="keyword">end</span>;</span><br><span class="line">            <span class="keyword">if</span> ep&gt;<span class="number">38000000</span> <span class="keyword">then</span></span><br><span class="line">            <span class="keyword">begin</span> ep:=<span class="number">0</span>; root[<span class="number">0</span>]:=Create(<span class="number">0</span>);</span><br><span class="line">                  <span class="keyword">for</span> i:=<span class="number">1</span> <span class="keyword">to</span> csz <span class="keyword">do</span></span><br><span class="line">                  <span class="keyword">begin</span> root[bg[i]]:=serere(root[<span class="number">0</span>],d[bg[i]].w,<span class="number">30</span>);</span><br><span class="line">                        <span class="keyword">for</span> j:=bg[i]+<span class="number">1</span> <span class="keyword">to</span> ed[i] <span class="keyword">do</span> root[j]:=serere(root[j-<span class="number">1</span>],d[j].w,<span class="number">30</span>);</span><br><span class="line">                  <span class="keyword">end</span>;</span><br><span class="line">            <span class="keyword">end</span>;</span><br><span class="line">      <span class="keyword">end</span>;</span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">lemon();</span><br><span class="line"><span class="keyword">end</span>.</span><br></pre></td></tr></table></figure>
    </div>
</div>
<link rel="stylesheet" href="/cnblog/css/spoiler.css" type="text/css"><script src="/cnblog/js/spoiler.js" type="text/javascript" async></script>
      
    </div>

    
      

    

    <footer class="article-footer">
    <!--
      <a data-url="2012/06/26/2012-06-26/" data-id="clcewkcds001ti7oo9gvihrrn" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
    -->
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/OI/" rel="tag">OI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/%E9%A2%98%E8%A7%A3/" rel="tag">题解</a></li></ul>


    </footer>
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="../../25/2012-06-25/" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">THUSC Day -1 训练日记</span>
    </a>
  </li>
  
  
  <li role="presentation">
    <a href="../../27/2012-06-27/" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-link-title">THUSC Day 1</span>
      <i class="fa fa-chevron-right pull-right"></i>
    </a>
  </li>
  
</ul>


  
</article>




        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          
  


  
  <div class="sidebar-module">
    <h4>Tags</h4>
    <ul class="sidebar-module-list" itemprop="keywords"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../tags/ACM/" rel="tag">ACM</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../tags/OI/" rel="tag">OI</a><span class="sidebar-module-list-count">23</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../tags/%E6%8A%80%E6%9C%AF%E6%9D%82%E8%B0%88/" rel="tag">技术杂谈</a><span class="sidebar-module-list-count">12</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../tags/%E6%9D%82%E8%B0%88%E6%B0%B4/" rel="tag">杂谈水</a><span class="sidebar-module-list-count">9</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../tags/%E6%B5%81%E6%B0%B4%E8%B4%A6/" rel="tag">流水账</a><span class="sidebar-module-list-count">15</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../tags/%E9%A2%98%E8%A7%A3/" rel="tag">题解</a><span class="sidebar-module-list-count">24</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Tag Cloud</h4>
    <p class="tagcloud">
      <a href="../../../../tags/ACM/" style="font-size: 10px;">ACM</a> <a href="../../../../tags/OI/" style="font-size: 18.33px;">OI</a> <a href="../../../../tags/%E6%8A%80%E6%9C%AF%E6%9D%82%E8%B0%88/" style="font-size: 15px;">技术杂谈</a> <a href="../../../../tags/%E6%9D%82%E8%B0%88/" style="font-size: 11.67px;">杂谈</a> <a href="../../../../tags/%E6%9D%82%E8%B0%88%E6%B0%B4/" style="font-size: 13.33px;">杂谈水</a> <a href="../../../../tags/%E6%B5%81%E6%B0%B4%E8%B4%A6/" style="font-size: 16.67px;">流水账</a> <a href="../../../../tags/%E9%A2%98%E8%A7%A3/" style="font-size: 20px;">题解</a>
    </p>
  </div>


  
  <div class="sidebar-module">
    <h4>Archives</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../2023/">2023</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../2022/">2022</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../2018/">2018</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../2017/">2017</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../2015/">2015</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../2014/">2014</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../2013/">2013</a><span class="sidebar-module-list-count">7</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../2012/">2012</a><span class="sidebar-module-list-count">27</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../2011/">2011</a><span class="sidebar-module-list-count">11</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../2010/">2010</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Recents</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="../../../../2023/01/01/2023-01-01/">2022 年度反思</a>
        </li>
      
        <li>
          <a href="../../../../2022/01/31/2022-01-31/">写于PhD的第三年</a>
        </li>
      
        <li>
          <a href="../../../../2018/03/14/2018-03-14/">胡思乱想</a>
        </li>
      
        <li>
          <a href="../../../../2017/05/25/2017-05-25/">WF2017 滚粗记</a>
        </li>
      
        <li>
          <a href="../../../../2015/05/21/2015-05-21/">WF2015 滚粗记</a>
        </li>
      
    </ul>
  </div>



        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2023 Haoran Xu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

  

<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>-->

<script src="../../../../js/bootstrap/bootstrap.min.js"></script>



  
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.css">

  
<script src="../../../../fancybox/jquery.fancybox.pack.js"></script>




<script src="../../../../js/script.js"></script>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    menuSettings: {
      zoom: "None"
    },
    showMathMenu: false,
    jax: ["input/TeX","output/CommonHTML"],
    extensions: ["tex2jax.js"],
    TeX: {
      extensions: ["AMSmath.js","AMSsymbols.js"],
      equationNumbers: {
        autoNumber: "AMS"
      }
    },
    tex2jax: {
      inlineMath: [["\\(", "\\)"]],
      displayMath: [["\\[", "\\]"]]
    }
  });
</script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
 

</body>
</html>
