<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>一个很有趣的东西——验证码识别 | </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="昨天听Vani说他们pku程设的作业是要求识别 这个网站 的验证码，我感觉非常好玩，于是花了一天时间尝试了一下，感觉非常有意思，记录一下过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="一个很有趣的东西——验证码识别">
<meta property="og:url" content="2013/07/03/2013-07-03/index.html">
<meta property="og:site_name">
<meta property="og:description" content="昨天听Vani说他们pku程设的作业是要求识别 这个网站 的验证码，我感觉非常好玩，于是花了一天时间尝试了一下，感觉非常有意思，记录一下过程。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="/cnblog/images/2013-07-03/ex1.jpg#inline">
<meta property="og:image" content="/cnblog/images/2013-07-03/ex2.jpg#inline">
<meta property="og:image" content="/cnblog/images/2013-07-03/ex3.jpg#inline">
<meta property="og:image" content="/cnblog/images/2013-07-03/ex4.jpg#inline">
<meta property="og:image" content="/cnblog/images/2013-07-03/ex1_1.jpg#inline">
<meta property="og:image" content="/cnblog/images/2013-07-03/ex2_1.jpg#inline">
<meta property="og:image" content="/cnblog/images/2013-07-03/ex3_1.jpg#inline">
<meta property="og:image" content="/cnblog/images/2013-07-03/ex4_1.jpg#inline">
<meta property="article:published_time" content="2013-07-03T00:00:00.000Z">
<meta property="article:modified_time" content="2023-01-02T14:32:57.610Z">
<meta property="article:author" content="Haoran Xu">
<meta property="article:tag" content="技术杂谈">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="/cnblog/images/2013-07-03/ex1.jpg#inline">
  
    <link rel="alternate" href="../../../../atom.xml" title="" type="application/atom+xml">
  
  
  
    <!--<link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">-->
    
<link rel="stylesheet" href="../../../../css/source_code_pro.css">

  

  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">-->
  
<link rel="stylesheet" href="../../../../css/bootstrap/bootstrap.min.css">


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  
<link rel="stylesheet" href="../../../../css/styles.css">

  

  
  <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>-->
  
<script src="../../../../js/jquery.min.js"></script>


<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class=""
                 href="../../../../index.html">Archives</a></li>
        
          <li><a class=""
                 href="../../../../about/">About</a></li>
        
          <li><a class=""
                 href="../../../../../">English Blog</a></li>
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
    <div class="blog-header">
  <h1 class="blog-title"></h1>
  
    <p class="blog-description">「こんなきれいな星も、やっぱりここまで来てから、見れたのだと思うから。だから・・もっと遠くへ・・」</p>
  
</div>

    <div class="row">
        <div class="col-sm-8 blog-main">
          <article id="post-2013-07-03" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      一个很有趣的东西——验证码识别
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="" class="article-date"><time datetime="2013-07-03T00:00:00.000Z" itemprop="datePublished">2013-07-03</time></a>
</div>

    
    

  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <p>昨天听Vani说他们pku程设的作业是要求识别 这个网站 的验证码，我感觉非常好玩，于是花了一天时间尝试了一下，感觉非常有意思，记录一下过程。<a id="more"></a></p>
<p>下面是这个网站的验证码示例<br>
<img src="/cnblog/images/2013-07-03/ex1.jpg#inline" alt=""> <img src="/cnblog/images/2013-07-03/ex2.jpg#inline" alt=""><br>
<img src="/cnblog/images/2013-07-03/ex3.jpg#inline" alt=""> <img src="/cnblog/images/2013-07-03/ex4.jpg#inline" alt=""></p>
<p>看起来好像很坑爹 &gt;_&lt;<br>
众所周知验证码识别至今都没有什么优秀的通用算法。。 因此我们需要充分观察这个网站验证码的特殊性。</p>
<p>首先用wget拖一大批验证码下来看吧。</p>
<pre><code>wget -q &quot;http://www.airchina.com.cn/www/servlet/com.ace.um.common.verify.VerifyCodeServlet&quot; -U &quot;Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.63 Safari/537.31&quot; -O &quot;$i.jpg&quot;
</code></pre>
<p>经过简单的观察，可以发现，这个验证码是一张网格上“凸起”了若干字符。网格的大小是2像素x2像素。 各个字符和整个网格都有一定旋转，这也导致有一些地方有错位，但字符的大小和字体都是一致的，而且没有故意增加的噪音。这是一个很有用的性质。</p>
<p>因为我没有专门学习过任何这方面的课程，所以土法上马吧 &gt;_&lt;</p>
<p>首先那张网格肯定很碍眼，我们应该想办法把它去掉。 观察若干验证码的图案后，可以发现，所有网眼的大小都是4或者3（因为错位）。 因此。如果一个白色联通块的大小既不是3也不是4,那么说明这个“网眼”很可能是验证码文字的一部分。 还可以发现，大小小于3的黑色四联通块也很可能是文字的一部分。 而大小2×2的黑色方块很可能是文字的“阴影”造成的（看上面的图片），我们把这些方块标记为红色。</p>
<p>我们只保留图片中这些可能属于文字的部分，可以发现，效果已经非常好了。 但因为上面的方法显然不是很精细，图片中还存在一些很明显不属于文字的噪音。</p>
<p>我们发现，密集的噪音主要有以下几种格式： 长度为2的短横线、短竖线；一个像素以及相邻4个像素组成的十字形图案。 我们把这些噪声排除。 此时图片已经基本可看了，但因为网格的旋转，四个角落还有大块的黑色，并且图案中还有少量噪声。</p>
<p>我们先把与边界联通的黑色像素都去除。 然后把过于稀疏的黑色像素也去除，我采用的方法是，如果一个7*7的矩形中黑色像素不超过4个，那么就全删掉；11×11的矩形中黑色像素不超过10个，那么也全删掉。</p>
<p>经过以上处理，图片已经非常可看了。 下面是几个示例。</p>
<p><img src="/cnblog/images/2013-07-03/ex1_1.jpg#inline" alt=""> <img src="/cnblog/images/2013-07-03/ex2_1.jpg#inline" alt=""><br>
<img src="/cnblog/images/2013-07-03/ex3_1.jpg#inline" alt=""> <img src="/cnblog/images/2013-07-03/ex4_1.jpg#inline" alt=""></p>
<p>是不是效果很不错呢？ 几乎没有噪音，文字比较清晰。</p>
<p>接下来，我们的任务就是识别出这些文字。</p>
<p>显然，针对每个文字刻画它们的特征并进行判定是很不切实际的。 我们应该充分发挥机器的优势。</p>
<p>因为这个验证码中文字的字体都是相同的，我们很容易想到，在上述生成的图片中，找100个字母，人工进行识别。 然后识别新的图片时，在这100个字母中寻找与其最接近的那个，作为我们的答案。</p>
<p>但因为字母有旋转，位置也不一定相同，我们需要找一种比较优的匹配方案。</p>
<p>我们观察到，字符大小都是相同的。 因此，我们容易想到，找到每个字符的重心，在匹配两个字符时，最优的匹配应该让重心重合。 然后，我们可以枚举一个旋转角度。 这样，我们就只剩下确定两个字符的相异程度这个问题了。</p>
<p>很容易想到的估价是，对于两个字符中所有有色像素点，找到另外一个字符中与其最接近的像素点，以其距离作为估价。 得到了一组距离后，用它们的和/平均数/标准差等得到最终估价。</p>
<p>经过尝试，可以发现用“它们的和”作为估价是一个比较好的选择。</p>
<p>但这时候，5689这四个数字依然很接近，难以分辨。 经过观察，可以发现，5和6区别在于，5的凸起在“钩”那个地方结束了，因此产生了一块黑色，对应我们提取后图中的一块红色，而6没有这个性质。 因此，我们很容易想到，应该在寻找最近点时，更优先找同色点。 也就是，异色的点虽然也可以作为答案，但要承受一个额外的代价，我设定的是距离会额外乘2.5。 并且，显然，如果有点根本不能在近距离匹配上，那么这个字母不太可能是答案。 为了突出这一点，我设定以所有距离的2.5次方后的和为估价。 这样及时很小的不匹配也能造成比较大的答案差距。</p>
<p>但这个程序实在太慢了。 每个字母大约有1000个非白色像素，匹配时还要枚举旋转角度。 即使只枚举10个角度，暴力求估价的复杂度也将达到1000^2*10（枚举的旋转角度）*100（样本数），每个字母都要跑近1分钟，根本难以接受。</p>
<p>但我们发现，“给定一组点，求一个点的最近点”这个问题有很大的优化余地。 用V图可以优化到O(n)-O(1)，当然太复杂了。 也可以考虑套用平面最近点对分治算法，但对于这个问题是会退化到O(n^2)的，不过对于随机数据应该表现还不错。 也可以用k-d树，期望log级别，而且是在线的，代码简单。</p>
<p>加上k-d树优化后，速度提高了很多，每个字母只要大约10秒钟就出解了，基本可以接受，经过实际测试，每个字母出错概率仅为百分之一左右。</p>
<p>update: 今天又加了一些小优化，速度提高到每个字母2秒钟了。。</p>
<p>下面是我的代码（主程序+样本包）<br>
http://pan.baidu.com/share/link?shareid=4162412259&amp;uk=2249476017</p>
<link rel="stylesheet" href="/cnblog/css/spoiler.css" type="text/css"><script src="/cnblog/js/spoiler.js" type="text/javascript" async></script>
      
    </div>

    
      

    

    <footer class="article-footer">
    <!--
      <a data-url="2013/07/03/2013-07-03/" data-id="clcewkce8002si7oobkic0n3z" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
    -->
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/%E6%8A%80%E6%9C%AF%E6%9D%82%E8%B0%88/" rel="tag">技术杂谈</a></li></ul>


    </footer>
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="../../../05/31/2013-05-31/" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">JSOI省队命题互测 原创题</span>
    </a>
  </li>
  
  
  <li role="presentation">
    <a href="../../14/2013-07-14/" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-link-title">IOI2013</span>
      <i class="fa fa-chevron-right pull-right"></i>
    </a>
  </li>
  
</ul>


  
</article>




        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          
  


  
  <div class="sidebar-module">
    <h4>Tags</h4>
    <ul class="sidebar-module-list" itemprop="keywords"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../tags/ACM/" rel="tag">ACM</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../tags/OI/" rel="tag">OI</a><span class="sidebar-module-list-count">23</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../tags/%E6%8A%80%E6%9C%AF%E6%9D%82%E8%B0%88/" rel="tag">技术杂谈</a><span class="sidebar-module-list-count">12</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../tags/%E6%9D%82%E8%B0%88%E6%B0%B4/" rel="tag">杂谈水</a><span class="sidebar-module-list-count">9</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../tags/%E6%B5%81%E6%B0%B4%E8%B4%A6/" rel="tag">流水账</a><span class="sidebar-module-list-count">15</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../tags/%E9%A2%98%E8%A7%A3/" rel="tag">题解</a><span class="sidebar-module-list-count">24</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Tag Cloud</h4>
    <p class="tagcloud">
      <a href="../../../../tags/ACM/" style="font-size: 10px;">ACM</a> <a href="../../../../tags/OI/" style="font-size: 18.33px;">OI</a> <a href="../../../../tags/%E6%8A%80%E6%9C%AF%E6%9D%82%E8%B0%88/" style="font-size: 15px;">技术杂谈</a> <a href="../../../../tags/%E6%9D%82%E8%B0%88/" style="font-size: 11.67px;">杂谈</a> <a href="../../../../tags/%E6%9D%82%E8%B0%88%E6%B0%B4/" style="font-size: 13.33px;">杂谈水</a> <a href="../../../../tags/%E6%B5%81%E6%B0%B4%E8%B4%A6/" style="font-size: 16.67px;">流水账</a> <a href="../../../../tags/%E9%A2%98%E8%A7%A3/" style="font-size: 20px;">题解</a>
    </p>
  </div>


  
  <div class="sidebar-module">
    <h4>Archives</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../2023/">2023</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../2022/">2022</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../2018/">2018</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../2017/">2017</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../2015/">2015</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../2014/">2014</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../2013/">2013</a><span class="sidebar-module-list-count">7</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../2012/">2012</a><span class="sidebar-module-list-count">27</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../2011/">2011</a><span class="sidebar-module-list-count">11</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../2010/">2010</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Recents</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="../../../../2023/01/01/2023-01-01/">2022 年度反思</a>
        </li>
      
        <li>
          <a href="../../../../2022/01/31/2022-01-31/">写于PhD的第三年</a>
        </li>
      
        <li>
          <a href="../../../../2018/03/14/2018-03-14/">胡思乱想</a>
        </li>
      
        <li>
          <a href="../../../../2017/05/25/2017-05-25/">WF2017 滚粗记</a>
        </li>
      
        <li>
          <a href="../../../../2015/05/21/2015-05-21/">WF2015 滚粗记</a>
        </li>
      
    </ul>
  </div>



        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2023 Haoran Xu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

  

<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>-->

<script src="../../../../js/bootstrap/bootstrap.min.js"></script>



  
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.css">

  
<script src="../../../../fancybox/jquery.fancybox.pack.js"></script>




<script src="../../../../js/script.js"></script>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    menuSettings: {
      zoom: "None"
    },
    showMathMenu: false,
    jax: ["input/TeX","output/CommonHTML"],
    extensions: ["tex2jax.js"],
    TeX: {
      extensions: ["AMSmath.js","AMSsymbols.js"],
      equationNumbers: {
        autoNumber: "AMS"
      }
    },
    tex2jax: {
      inlineMath: [["\\(", "\\)"]],
      displayMath: [["\\[", "\\]"]]
    }
  });
</script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
 

</body>
</html>
