<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>写于PhD的第三年 | </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="上次写中文日志还是在18年，一转眼又是近四年了。今天不知为什么打开油管给我推荐了一首《栄光の架橋》，是知道名字但从来没有听过的歌，听了一下却莫名地有感触，就写点东西吧。 不知是否是COVID长期自闭宅在家的缘故，不知从什么时候起，仿佛失去了对时间的感触。前些日子突然惊觉，PhD学业竟然已经步入第三年，而我也即将26岁了。 说来惭愧，当时第一反应是恐慌。18岁升入大学至今，竟然已经近8年时间。初中高">
<meta property="og:type" content="article">
<meta property="og:title" content="写于PhD的第三年">
<meta property="og:url" content="2022/01/31/2022-01-31/index.html">
<meta property="og:site_name">
<meta property="og:description" content="上次写中文日志还是在18年，一转眼又是近四年了。今天不知为什么打开油管给我推荐了一首《栄光の架橋》，是知道名字但从来没有听过的歌，听了一下却莫名地有感触，就写点东西吧。 不知是否是COVID长期自闭宅在家的缘故，不知从什么时候起，仿佛失去了对时间的感触。前些日子突然惊觉，PhD学业竟然已经步入第三年，而我也即将26岁了。 说来惭愧，当时第一反应是恐慌。18岁升入大学至今，竟然已经近8年时间。初中高">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-31T00:00:00.000Z">
<meta property="article:modified_time" content="2022-06-21T05:27:00.644Z">
<meta property="article:author" content="Haoran Xu">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="../../../../atom.xml" title="" type="application/atom+xml">
  
  
  
    <!--<link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">-->
    
<link rel="stylesheet" href="../../../../css/source_code_pro.css">

  

  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">-->
  
<link rel="stylesheet" href="../../../../css/bootstrap/bootstrap.min.css">


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  
<link rel="stylesheet" href="../../../../css/styles.css">

  

  
  <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>-->
  
<script src="../../../../js/jquery.min.js"></script>


<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class=""
                 href="../../../../index.html">Archives</a></li>
        
          <li><a class=""
                 href="../../../../about/">About</a></li>
        
          <li><a class=""
                 href="../../../../../">English Blog</a></li>
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
    <div class="blog-header">
  <h1 class="blog-title"></h1>
  
    <p class="blog-description">「こんなきれいな星も、やっぱりここまで来てから、見れたのだと思うから。だから・・もっと遠くへ・・」</p>
  
</div>

    <div class="row">
        <div class="col-sm-8 blog-main">
          <article id="post-2022-01-31" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      写于PhD的第三年
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="" class="article-date"><time datetime="2022-01-31T00:00:00.000Z" itemprop="datePublished">2022-01-31</time></a>
</div>

    
    

  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <p>上次写中文日志还是在18年，一转眼又是近四年了。今天不知为什么打开油管给我推荐了一首<a href="https://www.youtube.com/watch?v=zEiBNdgHPjw" target="_blank" rel="noopener">《栄光の架橋》</a>，是知道名字但从来没有听过的歌，听了一下却莫名地有感触，就写点东西吧。</p>
<p>不知是否是COVID长期自闭宅在家的缘故，不知从什么时候起，仿佛失去了对时间的感触。前些日子突然惊觉，PhD学业竟然已经步入第三年，而我也即将26岁了。</p>
<p>说来惭愧，当时第一反应是恐慌。18岁升入大学至今，竟然已经近8年时间。初中高中加起来也只有6年而已。小学毕业时的自己与高中毕业时的自己，毫不夸张地说是判若两人。但如果比较一下高中毕业时的自己与现在的自己呢？</p>
<p>当然，变化是有的。但如果说这些变化“理应”花费8年，就过于厚颜无耻了。增长的除了年龄乏善可陈，也实在是太愚蠢了。但总之，还是写一些东西吧。</p>
<p>上次写日志时候是以读博的事情为导火索家庭矛盾爆发，搞出心理问题的时候。讨论读博是否是正确的决定是毫无意义的——就像我本科也不想出国一样，在被家里逼迫着出了国时，就已经踏上了完全不同的道路。两条分支是如此不同，以至于所有“如果当时”的讨论都没有任何意义。所以这个问题就不说了。</p>
<p>不过在心理问题这方面，倒是稍微有了一些改变。或许性格如此，从小就喜欢纠结生命的意义之类的空虚的问题，这也是当时搞出心理问题的诱因之一。说来可能有些中二，但我从小就坚信生命的意义在于让世界变得更美好——我钦佩那些发明改变世界的技术和工具、制作给人快乐的游戏、写出震撼人心的文字、编导让人捧腹大笑或是潸然泪下的节目的人。我想要像他们一样做出最优秀的作品，让世界有所改变。孩子是认识不到自己能力的局限的，总是觉得世界一定会因为自己而改变。只是，随着长大成人，终究知道了那是不可能的——一个人所能给予世界的影响，是极为有限的。每年有无数的研究论文、无数的游戏、无数的小说、无数的视频面世。这其中当然有我欣赏、让我觉得“如果我能做出这样的作品就好了”的作品。但是，即使不考虑自己实力的局限，同等重要的是，那些作品无不例外都是极小众作品。想想这也是十分显然的事情：大众口味各有不同，任何作品的受众都只能是一小撮人。</p>
<p>但是，或许潜意识里还是不愿意承认这一点吧。以自己有限的能力，做着对世界没有卵用的研究，写些对世界没有卵用的文章，也太没有意义了。这也是我当时非常不愿意读博的原因——虽然去工业界工作也只是写些对世界没有卵用的代码，但是至少实习的时候我很开心也很有成就感啊。即使这只是愚蠢的自我麻痹，或许十年之后我会因此后悔——当然这些都是不可知的——这又与读博有什么本质区别呢？</p>
<p>这种想法不仅是性格使然，也与自幼接受的教育有关。中国的教育是充满了精神论的：真的勇士应当敢于直面惨淡的现实和淋漓的鲜血，只要有钢铁的意志，就一定能克服现实的困难，完成伟大的事业。平心而论，我是认同这种精神论的——我并不觉得这种教育有什么不好或者不对的地方。但是，想要驾驭住这种精神论，可持续地从这种精神论中获益，是需要极为强大的精神力量的——而这种精神力量，我没有。这一点是我花了很久才领悟的。</p>
<p>想详细解释这一点的话，一个好例子是优秀的竞赛选手与优秀的研究者的区别。搞过竞赛的同学应该多少有同感，一道竞赛题其实最大的解题提示就是“这道题是一道竞赛题”。这意味着无论是多么没有头绪的题目，你都一定<em><strong>可以</strong></em>通过你掌握的知识，在两个小时内想出解法并写完。这不仅仅是一种心理的安心感，也是解题的提示：解法一定处于自己知识之中，如果没有头绪就意味着一定有隐藏的性质，如果思路过于复杂就意味着走错方向要换个思路了。但是研究就不一样了。没有人知道一个研究课题有多难，需要多少知识，最终的解法有多复杂。虽然都是游泳，在游泳池里游二十个来回，和在大洋里游向不可见的对岸游不到就死的感受是不一样的。</p>
<p>所以优秀的研究者是怎么应对的？用Manuel Blum的说法，其实方法<a href="https://www.cs.cmu.edu/~mblum/research/pdf/grad.html" target="_blank" rel="noopener">一句话就能说清</a>：“You know: I could tell you something.” 什么意思？一道竞赛题，你有着这是竞赛题的精神暗示，所以做得出来。所以一个研究问题，你就假装它是竞赛题不就好了吗？！告诉自己，这道题用现有的知识两个小时内就一定能做出来。当然99%的问题两个小时后只有失败，但那时候就再告诉自己，这道题调查一点相关资料后想一天能做出来。还是不行，就再放大搜索范围，一周，一个月，一年，甚至更久。</p>
<p>当然，这就是为啥人家是Manuel Blum而我只是个傻逼了。他的这句话谁都能看懂，但是要有多少精神力量，才能支持这种自我精神暗示的玩法，在一天、一周、一个月、一年的失败后，依然像什么都没发生一样，告诉自己“这道题一定有一个我能力之内的解法”，然后数十年如一日地像机器一样探索新的解法攻克世界难题？换个普通人，自闭两天没有头绪就开始怀疑人生了，还谈什么每次遇到一个新问题，都这么给自己来个精神暗示？</p>
<p>所以，我并不觉得精神论有什么问题——只要有钢铁一般的精神力量，这确实是行得通的。只是我没有，所以我就陷进了生命的意义这个虚空泥沼里。</p>
<p>在这个空虚的问题上终于有所解脱是因为片冈老师的《<a href="https://www.keyfc.net/project/cnarcissu/main.htm" target="_blank" rel="noopener">水仙</a>》这部作品。虽说从一部二次元作品中获得了什么重大的人生感悟说起来着实有些惭愧，但事实就是如此。这部作品让我直视了潜意识里一直抗拒的想法——然后我意识到了这个想法并没有错。故事的剧情很简单：女主长期患病，只能在病床度日的她放弃了所有的希望，只是在书本和电视中消磨时间——毕竟无论想做什么，能做到的也只有呆在病房里而已。在临终病房，她机缘巧合地与同为临终病人的男主相遇，吐露出“既不愿意在家中死去也不愿意在病房死去”的心情，冲动之中随男主一起偷车逃出医院。在数日的旅程中体验了些许久违的日常生活，她放弃了所有希望的冰封的心也渐渐有所融化。没有目的地的他们以电视上偶然看到的水仙名景所在的淡路岛为目标，历经困苦终于到达了当地，看到的却只是稀稀零零开放着的水仙花。最后，女主拒绝了回到病房的提议，穿着毛巾改造而成的比基尼“实现”了幼时当写真偶像的愿望后走向大海结束了自己的生命。</p>
<p>或许对绝大部分人来说这只是一个平淡的，或许有些催泪的故事，但这个故事对我的震撼是不可替代的。因为，《水仙》在人生的意义上给了我另一个解答。女主从最初的放弃希望逃避现实开始，在数天的旅途中一点点找回自我。<em><strong>但是</strong></em>，历尽磨难看到的只是远不如电视上绚丽的稀稀零零的水仙花，死神也不为所动地步步逼近。没有希望就不会失望，也不会因此感到痛苦。但重拾了希望，也并不能改变现实，反而只能怀着痛苦与不甘死去。虚幻虽然美好，却终究是飘渺的虚幻；现实虽是触手可及的真实，却是丑陋的、力之所及无法改变的现实。应当如何选择？看似是两难的无解之题，《水仙》却给出了令人醍醐的回答：选择没有对错，重要的是，她以自己的意志做出了选择。</p>
<p>或许这对很多人是很显然的道理，但对于一直信奉精神论的我来说，可以说是某种点化了。无论做什么，人最终都会死，最终面对死亡的也只能是自己。因此，一定要说意义的话，生命的意义就在于生命本身，在于生命给予的以自己的意志做出选择的机会，在于自己以自己的意志做出的每一次选择。如果考虑人的社会意义的话，可以再加一个“给自己重视的人留下美好的回忆”。能当敢于直面淋漓的鲜血，用无尽的精神力量实现遥不可及的目标的勇士固然很好，但是只是以自己的意志度过一生，或许留下一点令自己满意、令些许他人喜欢的作品，也并不是不如前者的人生态度。片冈老师的另一部作品《120日元之冬》里，逃票踏上火车的女孩在列车终点的乡间小站，感叹着“又看到绿色的星星了！能到这里真是太好了，因为，这么美丽的星星，正是因为到了这里才能看到吧。”而作为成年人，在知道了自己能力的限度、体感了暧昧的现实与无聊的日常之后，在知道了那美丽的绿色星星其实只是远方的红绿灯之后，即使如此，也依然能直面自己能力的限度，追寻普通甚至只是自我满足的梦想，又何尝不是另一种“真的勇士”呢。</p>
<p>要总结的话，从上次日志起的四年间，虽然几乎所有事情都本可以做得好得多，但结果论地说，也本可以糟糕得多，只是因为种种因缘巧合和善良的人的帮助才侥幸避免了最坏的情况，不至于完全失败。希望以后能做得更好一些吧。上面的这些想法其实都是挺久之前的了，整理成文写下来只为留作参考，但写出来还是挺有趣的，也觉得自己借此理清了些许别的想法。比如，或许是职业病吧，一直都特别喜欢去“优化”东西。比如最初接触日麻的时候，就不自觉地想要提升自己的科学麻将水平，花了很多时间读书实战。又比如学日语最初只是为了满足学校的文科方面毕业要求，但不知不觉间，又有了“想提高日语水平”的想法，最初动机是看水曜日のダウンタウン的往年找不到翻译的节目（这综艺确实太好看了），后来又去读日语的视觉小说，读了几部偏白话的后又想去挑战更偏文学的。不知什么时候，优化的目标早已偏离了初心，而变成了“优化”本身。麻将就算能打到天凤十段又如何，难道去当职业选手吗？日语学得再好又如何，难道要去日本当会社员吗？不忘初心很重要，初心只是娱乐的话，打日麻或者学日语都没有问题，但是如果“想要做得更好”的心情过了度，不知不觉间投身于没有产出的工作，甚至连娱乐的本意都失去了，就很蠢了。</p>
<p>最后就以《栄光の架橋》里的几句歌词作为结尾吧。</p>
<div style="margin-left: 30px">
<p>決して平らな道ではなかった<br>
けれど確かに歩んで来た道だ</p>
<p>いくつもの日々を越えて<br>
辿り着いた今がある</p>
<p>だからもう迷わずに進めばいい<br>
栄光の架橋へと</p>
</div>
<link rel="stylesheet" href="/cnblog/css/spoiler.css" type="text/css"><script src="/cnblog/js/spoiler.js" type="text/javascript" async></script>
      
    </div>

    
      

    

    <footer class="article-footer">
    <!--
      <a data-url="2022/01/31/2022-01-31/" data-id="cl4nq6z93003rbeor83wa1dal" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
    -->
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></li></ul>


    </footer>
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="../../../../2018/03/14/2018-03-14/" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">胡思乱想</span>
    </a>
  </li>
  
  
</ul>


  
</article>




        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          
  


  
  <div class="sidebar-module">
    <h4>Tags</h4>
    <ul class="sidebar-module-list" itemprop="keywords"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../tags/ACM/" rel="tag">ACM</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../tags/OI/" rel="tag">OI</a><span class="sidebar-module-list-count">23</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../tags/%E6%8A%80%E6%9C%AF%E6%9D%82%E8%B0%88/" rel="tag">技术杂谈</a><span class="sidebar-module-list-count">12</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../tags/%E6%9D%82%E8%B0%88%E6%B0%B4/" rel="tag">杂谈水</a><span class="sidebar-module-list-count">9</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../tags/%E6%B5%81%E6%B0%B4%E8%B4%A6/" rel="tag">流水账</a><span class="sidebar-module-list-count">15</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../tags/%E9%A2%98%E8%A7%A3/" rel="tag">题解</a><span class="sidebar-module-list-count">24</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Tag Cloud</h4>
    <p class="tagcloud">
      <a href="../../../../tags/ACM/" style="font-size: 10px;">ACM</a> <a href="../../../../tags/OI/" style="font-size: 18.33px;">OI</a> <a href="../../../../tags/%E6%8A%80%E6%9C%AF%E6%9D%82%E8%B0%88/" style="font-size: 15px;">技术杂谈</a> <a href="../../../../tags/%E6%9D%82%E8%B0%88/" style="font-size: 11.67px;">杂谈</a> <a href="../../../../tags/%E6%9D%82%E8%B0%88%E6%B0%B4/" style="font-size: 13.33px;">杂谈水</a> <a href="../../../../tags/%E6%B5%81%E6%B0%B4%E8%B4%A6/" style="font-size: 16.67px;">流水账</a> <a href="../../../../tags/%E9%A2%98%E8%A7%A3/" style="font-size: 20px;">题解</a>
    </p>
  </div>


  
  <div class="sidebar-module">
    <h4>Archives</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../2022/">2022</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../2018/">2018</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../2017/">2017</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../2015/">2015</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../2014/">2014</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../2013/">2013</a><span class="sidebar-module-list-count">7</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../2012/">2012</a><span class="sidebar-module-list-count">27</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../2011/">2011</a><span class="sidebar-module-list-count">11</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../2010/">2010</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Recents</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="">写于PhD的第三年</a>
        </li>
      
        <li>
          <a href="../../../../2018/03/14/2018-03-14/">胡思乱想</a>
        </li>
      
        <li>
          <a href="../../../../2017/05/25/2017-05-25/">WF2017 滚粗记</a>
        </li>
      
        <li>
          <a href="../../../../2015/05/21/2015-05-21/">WF2015 滚粗记</a>
        </li>
      
        <li>
          <a href="../../../../2015/04/12/2015-04-12/">TC SRM655 &amp; TCO2015 R1A</a>
        </li>
      
    </ul>
  </div>



        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2022 Haoran Xu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

  

<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>-->

<script src="../../../../js/bootstrap/bootstrap.min.js"></script>



  
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.css">

  
<script src="../../../../fancybox/jquery.fancybox.pack.js"></script>




<script src="../../../../js/script.js"></script>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    menuSettings: {
      zoom: "None"
    },
    showMathMenu: false,
    jax: ["input/TeX","output/CommonHTML"],
    extensions: ["tex2jax.js"],
    TeX: {
      extensions: ["AMSmath.js","AMSsymbols.js"],
      equationNumbers: {
        autoNumber: "AMS"
      }
    },
    tex2jax: {
      inlineMath: [["\\(", "\\)"]],
      displayMath: [["\\[", "\\]"]]
    }
  });
</script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
 

</body>
</html>
